baseUrl =https://www.ids.co.uk/dancewear.html
deviceName = Moto
UDID = emulator-5554
platformName = Android
platformVersion = 9.0
appPackage = com.shireburn.indigo
appActivity = com.shireburn.indigo.ui.activity.LoginActivity

